### SubwordTextEncoder
### Metadata: {}
'்'
'ி'
'ு'
'் '
'க'
'ா'
'த'
'ம'
'ப'
'ட'
'ு '
'ல'
'ர'
'வ'
'ன'
'ய'
'ை'
'ச'
'ற'
'ந'
'ெ'
'ே'
'ை '
'கள'
'ோ'
'ி '
'ொ'
'ள'
'ண'
'க_'
'ீ'
'த_'
'ா '
'என'
'ூ'
'ங'
'பட'
'ே '
'ழ'
'இர'
'வர'
'ய_'
'தல'
'அத'
'பத'
'ன_'
'தம'
'இந'
'ல_'
'ஒர'
'ஆம'
'ட_'
'வந'
'றத'
'கட'
'ற_'
'வத'
'தத'
'இத'
'தன'
'மன'
'டத'
'கண'
'கர'
'கம'
'ஜ'
'கல'
'டம'
'சர'
'அப'
'சம'
'இன'
'கப'
'அம'
'ோ '
'அவர'
'இல'
'ளத'
'ஸ'
'உள'
'மத'
'அரச'
'எத'
'அன'
'அந'
'ரம'
'கத'
'மக'
'டர'
'யல'
'அட'
'ப_'
'பண'
'ஞ'
'கவ'
'ஆன'
'யம'
'நல'
'அற'
'மற'
'நட'
'னர'
'ள_'
'எல'
'டன'
'ரத'
'தர'
'யத'
'நம'
'இப'
'மல'
'பக'
'தப'
'ஏற'
'ஷ'
'பர'
'லம'
'யர'
'கன'
'றம'
'அண'
'எங'
'எட'
'சந'
'எனக'
'மர'
'னத'
'லத'
'மட'
'னம'
'ர_'
'உங'
'ளர'
'எப'
'ஒன'
'வல'
'தக'
'ரச'
'பல'
'வட'
'எழ'
'உர'
'உண'
'அர'
'மண'
'பன'
'என_'
'றப'
'எந'
'தட'
'வக'
'வழக'
'ஆக'
'தற'
'சத'
'ஆட'
'சன'
'ரண'
'யப'
'தங'
'யன'
'நடத'
'சட'
'ஹ'
'தவ'
'ஆண'
'அங'
'பற'
'கற'
'அல'
'தந'
'ச_'
'உன'
'ம_'
'றன'
'டங'
'படம'
'கழ'
'ளம'
'டப'
'உயர'
'வன'
'நடந'
'றந'
'அவ'
'உய'
'இட'
'பம'
'இலங'
'உத'
'நன'
'ீ '
'அழ'
'இதன'
'வம'
'சல'
'வச'
'ழந'
'தனர'
'ஆய'
'டல'
'ஏன'
'ணம'
'உற'
'அதன'
'லக'
'யக'
'தவர'
'தண'
'எண'
'லவ'
'சக'
'இங'
'இரண'
'யவ'
'அள'
'டக'
'அவன'
'பள'
'றக'
'பல_'
'ளனர'
'ரதமர'
'ஓட'
'யற'
'ரவ'
'ழக_'
'யட'
'அக'
'ரன'
'ழர'
'ஆச'
'கடல'
'ரர'
'றனர'
'ஊர'
'வள'
'வ_'
'வழ'
'ரணம'
'கக'
'பங'
'உட'
'வண'
'ஆர'
'வளர'
'நடவட'
'இவ'
'அவங'
'ஆற'
'தனத'
'சங'
'றவ'
'இவர'
'அளவ'
'நர'
'இடத'
'லர'
'இண'
'தய'
'ண_'
'ரங'
'பவர'
'படத'
'பதவ'
'ரக'
'டவ'
'யலல'
'அச'
'ளன'
'வழங'
'சப'
'ஒப'
'உச'
'பவ'
'கடந'
'ஏத'
'பயன'
'டண'
'ரஸ'
'ரப'
'தள'
'கச'
'ரட'
'பச'
'தரவ'
'ளக'
'மழ'
'பய'
'பந'
'உதவ'
'இற'
'ஆள'
'ஞர'
'டனர'
'உலக'
'பட_'
'தகவல'
'அழக'
'நகர'
'இடம'
'இதற'
'ஆத'
'தவற'
'நடக'
'அவரத'
'அவள'
'ஜய'
'கலந'
'வங'
'ஓர'
'ஏ'
'ழக'
'ஈட'
'சண'
'நண'
'எவ'
'பழ'
'பசங'
'ழகத'
'உனக'
'ஒழ'
'உடல'
'பதற'
'கங'
'உணர'
'வதற'
'ஒத'
'கடவ'
'னல'
'ஜக_'
'ஷம'
'ணன'
'லன'
'எனத'
'கஷ'
'ஏழ'
'நமக'
'எனவ'
'அஞ'
'லங'
'லப'
'இள'
'ஆதரவ'
'தரப'
'னவர'
'சவ'
'வளவ'
'ஓக'
'ஆல'
'மச'
'ஐந'
'மணம'
'வரவ'
'னவ'
'ணத'
'ழம'
'ஆரம'
'லட'
'ஜன'
'அதற'
'வமன'
'யவர'
'றல'
'இயக'
'மகள'
'மம'
'பலர'
'ரய'
'எம'
'மங'
'மந'
'இழ'
'னன'
'மலர'
'பணம'
'ஷயம'
'ரல'
'ஒவ'
'கணக'
'உணவ'
'னப'
'டந'
'வர_'
'யங'
'பவம'
'ஒள'
'வஞ'
'றவர'
'இச'
'தவன'
'னக'
'உலக_'
'மகன'
'மனம'
'ழல'
'ளப'
'உடன'
'ளவ'
'மனத'
'படவ'
'வற'
'உழ'
'தழ'
'ஓ'
'உறவ'
'ழப'
'யரச'
'பழக'
'ணவர'
'ணவ'
'ணப'
'களத'
'லல'
'இரவ'
'எர'
'ஊழல'
'நக'
'றங'
'இடங'
'மய'
'ணர'
'ஒட'
'கள_'
'கனவ'
'ழன'
'டவர'
'ஐய'
'டக_'
'யண'
'ஏம'
'தச'
'ரள'
'உலகம'
'பப'
'ஈ'
'பயண'
'ஜர'
'ஆவ'
'ஆ'
'படங'
'கடன'
'அஜ'
'லய'
'இறந'
'வயச'
'யந'
'இயற'
'வரல'
'வய'
'பரம'
'ஜனத'
'இம'
'ஆழ'
'உம'
'கவல'
'ஆ_'
'நமத'
'அய'
'வரத'
'நலம'
'சச'
'சயம'
'ழ_'
'பறம'
'பணத'
'அமர'
'தர_'
'ஜபக'
'னட'
'இயல'
'லவர'
'சற'
'பவன'
'எள'
'பஞ'
'னங'
'ஆங'
'வனங'
'றர'
'ரஜ'
'கந'
'ஐ'
'ௌ'
'கமல'
'வப'
'கவன'
'ஊ'
'ஊழ'
'நத'
'இளம'
'வயத'
'வனம'
'உடனட'
'ஆப'
'டற'
'இழந'
'இறங'
'ஆந'
'நற'
'ழவ'
'றச'
'தனம'
'இக'
'பழம'
'னச'
'நவ'
'பரவ'
'உ'
'கடற'
'ஒல'
'ஐக'
'ஃப'
'நபர'
'டசப'
'ஏர'
'உலகத'
'உல'
'ூ '
'னந'
'அவச'
'மள'
'ஷன'
'யவன'
'ஆஸ'
'கவர'
'இய'
'ஊட'
'ழகம'
'மதம'
'தடவ'
'ணங'
'வசத'
'பரபர'
'அ'
'வரம'
'ளல'
'தளபத'
'யச'
'கபட'
'உப'
'லற'
'சஞ'
'கதவ'
'றவன'
'மறக'
'ஜம'
'ணக'
'அமல'
'வடக'
'ளங'
'படக'
'நடப'
'தகத'
'இலக'
'பயணம'
'ஓய'
'எவர'
'ஈர'
'ஜனந'
'ஐம'
'ஓவ'
'அத_'
'தலம'
'ஜயக'
'எச'
'இவன'
'இதய'
'இ'
'ஏக'
'தரம'
'தபட'
'சய'
'சரவ'
'இஸ'
'றள'
'பவத'
'ணல'
'ஊற'
'அ_'
'பயம'
'னவன'
'கரன'
'பரப'
'தரர'
'வனத'
'தனக'
'ஷயத'
'ஷத'
'றட'
'யள'
'ஐ_'
'அடங'
'மதத'
'கடத'
'ஆஜர'
'மனச'
'டச'
'களம'
'கணவன'
'பலத'
'கனல'
'லவன'
'ரமண'
'பலப'
'பறந'
'ஒற'
'ஏவ'
'எய'
'இளவ'
'ஹர'
'ஒண'
'ஆபத'
'ஷயங'
'கய'
'ரந'
'ரணத'
'மரண'
'தகம'
'ஜகவ'
'இறக'
'ஆதர'
'வலர'
'தல_'
'மறந'
'நள'
'அகற'
'மரம'
'னண'
'தவள'
'கரம'
'ஈன'
'அவசர'
'வணக'
'ரள_'
'மரத'
'லச'
'பகல'
'நலன'
'ஏட'
'எற'
'அறம'
'தரன'
'எக'
'ஆனந'
'சகம'
'லண'
'தலர'
'அரவ'
'ளவர'
'டவன'
'எனப'
'வலக'
'தன_'
'களவ'
'வலகத'
'ழங'
'பலம'
'தவங'
'சமயம'
'சனம'
'எஸ'
'ரண_'
'பயங'
'சமர'
'கலக'
'கஞ'
'உடம'
'அவத'
'அரசன'
'ரஷ'
'ரபல'
'யதள'
'பலன'
'ஜல'
'எவன'
'இவற'
'இவங'
'வட_'
'றவங'
'ரத_'
'மறவ'
'தரக'
'தகர'
'கன_'
'ஃ'
'வசம'
'பவங'
'ஞன'
'சரத'
'ஊத'
'ஊடகங'
'அயல'
'அகத'
'ரதம'
'கரத'
'வலம'
'றழ'
'தளம'
'ணய'
'ஓச'
'உலகக'
'அடக'
'மப'
'ி்'
'ரஞ'
'மரணம'
'தஞ'
'டனம'
'அவம'
'லக_'
'ரணங'
'தமத'
'ஜனவர'
'கவனம'
'வரக'
'மஞ'
'பழங'
'படப'
'தக_'
'கழக'
'ஊன'
'ஆவண'
'வளம'
'வரப'
'வன_'
'லந'
'யபட'
'பலவ'
'டய'
'டட'
'சமய'
'கழகத'
'கனமழ'
'கனம'
'எதற'
'ஈழ'
'இளங'
'இலவ'
'இரங'
'இனம'
'இனத'
'ழற'
'யகர'
'பரத'
'நயன'
'நகரம'
'கழக_'
'கரவ'
'கதற'
'ஓ_'
'உளவ'
'உதட'
'ஷங'
'லநட'
'நச'
'ஜ_'
'கலவ'
